pipeline {

//  start on master:
  agent {
    node {
      label 'master-node'
    }
  }

/*
  // use docker agent:
  agent {
      docker {
          image 'registry.gitlab.com/shkwong/docker/centos7-builder:latest' 
          label 'docker-agent'
//        registryCredentialsId "${GITLAB_CI_TOKEN}"
//        args '-e JENKINS_HOST=${NODE_NAME}'
      }
  }
*/


  stages {
    stage('agents cleanup') {

      steps {

        script {
          currentBuild.displayName = env.NODE_NAME + '.' + env.BUILD_DISPLAY_NAME
        }

        echo 'Starting Jenkins agents cleanup ...'

        script {

          def agents_label = "${NODE_LABEL}"
          echo "agents_label = " + agents_label
          def agents = agents_label.split()

          sh 'echo "Cleanup at `date` started from `hostname -f`\n" > results.txt '
          archiveArtifacts 'results.txt'

          for(String item: agents) {
            println item
            try {
              timeout(time: 60, unit: 'SECONDS') {
                node (label: item ) {
                  echo 'Starting cleanup for ' + item + ' ...' 
                  timestamps() {
                    echo 'ts'
                  }
                  unarchive(mapping: ['*.txt': '.'])
                  sh 'echo "using jenkins agent on `hostname -f`" ' 
                  sh 'docker info '
                  git credentialsId: '6623ad09-6c92-4898-8f74-8281cb7021a1', url: 'https://shkwong@gitlab.com/swong-public/docker.git'
                  sh './clean_images.sh '
                  sh 'echo "CLEANED `hostname -f`" ' 
                  sh 'echo "`date` --  `hostname -f` ok cleaned" >> results.txt '
                  sh 'echo "`df -h /var/lib/docker`" | sed "s/^/  /g" >> results.txt '
                  sh 'echo  >> results.txt '
                  archiveArtifacts 'results.txt'

                } // node
              } // timeout

            } catch (err) {

              echo "TIMEOUT: " + err
              unarchive(mapping: ['*.txt': '.'])
              sh 'echo "`date` -- ' + item + ' failed " >> results.txt '
              sh 'echo "`df -h /var/lib/docker`" | sed "s/^/  /g" >> results.txt '
              sh 'echo  >> results.txt '
              archiveArtifacts 'results.txt'

            } // try

          } // for
        } // script


        script {
          try {
            timeout(time: 30, unit: 'SECONDS') {
              timestamps() {
                echo 'ts'
              }
              sh 'echo "Finaly cleanup up on `hostname -f`" '
              sh 'docker info '
              sh './clean_images.sh '
              unarchive(mapping: ['*.txt': '.'])
              sh 'echo "`date` --  `hostname -f` ok cleaned" >> results.txt '
              sh 'echo "`df -h /var/lib/docker`" | sed "s/^/  /g" >> results.txt '
              sh 'echo  >> results.txt '
              archiveArtifacts 'results.txt'
            } // timeout
          } catch (err) {
            echo "TIMEOUT: " + err
            unarchive(mapping: ['*.txt': '.'])
            sh 'echo "`date` --   failed " >> results.txt '
            sh 'echo "`df -h /var/lib/docker`" | sed "s/^/  /g" >> results.txt '
            sh 'echo  >> results.txt '
            archiveArtifacts 'results.txt'
          } //try
        } // script

      } // steps
    } // stage

    stage('remote cleanup') {

      steps {

        echo 'Starting remote docker nodes cleanup ...'

        script {

          sh 'echo "\n`date` Starting remote docker nodes cleanup ..\n" >> results.txt '

          def remote_nodes = "${REMOTE_NODES}".split()

          remote_nodes.each {
             echo "Remote cleanup for ${it} .. "
             sh 'echo "\nRemote cleanup at `date` started for '+it+' ..\n" >> results.txt '
             sh 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  jenkins@'+it+' "cd /tmp; export GIT_NO_SSL_VERIFY=true; git clone https://shkwong:6623ad09-6c92-4898-8f74-8281cb7021a1@gitlab.com/swong-public/docker.git; docker/clean_images.sh; rm -f docker; df -h /var/lib/docker "  >> results.txt '

          }

          archiveArtifacts 'results.txt'

        } // script

      } // steps
    } // stage

  } // stages 
  post {
    success {
      echo 'I succeeded!'
      sh 'echo "stage(post): SUCCESS host: `hostname -f` jenkins_host: ${JENKINS_HOST} `date`" '
//      emailext body: 'aws-web jenkins build succeeded', subject: 'Jenkins build for aws-web - ok', to: 'steven@wongsrus.net'
    }
    failure {
      echo 'cleanup failed!'
      sh 'echo "stage(post): FAILED host: `hostname -f` jenkins_host: ${JENKINS_HOST} `date`" '
 //     emailext body: 'aws-web jenkins build failed', subject: 'Jenkins build for aws-web - failed', to: 'steven@wongsrus.net'
    }

  }
  environment {
    gitlab_ci_token = credentials('gitlab_ci_token') 
  }
}
